#BlueJ package file
dependency1.from=AS
dependency1.to=computation
dependency1.type=UsesDependency
dependency10.from=javaCalcInterface
dependency10.to=B
dependency10.type=UsesDependency
dependency2.from=B
dependency2.to=computation
dependency2.type=UsesDependency
dependency3.from=DM
dependency3.to=computation
dependency3.type=UsesDependency
dependency4.from=DM
dependency4.to=AS
dependency4.type=UsesDependency
dependency5.from=computation
dependency5.to=O
dependency5.type=UsesDependency
dependency6.from=O
dependency6.to=computation
dependency6.type=UsesDependency
dependency7.from=O
dependency7.to=DM
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=javaCalcInterface
dependency8.type=UsesDependency
dependency9.from=javaCalcInterface
dependency9.to=negativeHandler
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=182
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.704225352112676
package.editor.height=443
package.editor.width=670
package.editor.x=725
package.editor.y=111
package.frame.height=739
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=negativeHandler
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=470
target1.y=140
target2.height=80
target2.name=AS
target2.showInterface=false
target2.type=ClassTarget
target2.width=60
target2.x=540
target2.y=300
target3.height=80
target3.name=B
target3.showInterface=false
target3.type=ClassTarget
target3.width=60
target3.x=140
target3.y=300
target4.height=80
target4.name=DM
target4.showInterface=false
target4.type=ClassTarget
target4.width=60
target4.x=400
target4.y=300
target5.height=80
target5.name=javaCalcInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=90
target5.y=140
target6.height=80
target6.name=main
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=100
target6.y=10
target7.height=70
target7.name=computation
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=280
target7.y=200
target8.height=80
target8.name=O
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=270
target8.y=300
